# ssm-springboot

./: README.md  pom.xml
db/: smbms_db.sql
src/main/java/com/yyh/ssmspringboot/: SsmSpringbootApplication.java
src/main/java/com/yyh/ssmspringboot/config/: BaseMapper.java  LocalDateTimeToJacksonConfig.java  LocalDateTimeToStringConfig.java  MapperConfig.java  Swagger2Config.java
src/main/java/com/yyh/ssmspringboot/config/result/: PageBean.java  PageBeans.java  ResponseCode.java  ResponseMsg.java  ResponseResult.java  ResponseResults.java
src/main/java/com/yyh/ssmspringboot/config/swagger/: Swagger2Config.java  SwaggerInterceptorConfig.java
src/main/java/com/yyh/ssmspringboot/config/util/: BeanUtil.java
src/main/java/com/yyh/ssmspringboot/config/validate/: Delete.java  Insert.java  Save.java  Select.java  Update.java
src/main/java/com/yyh/ssmspringboot/controller/: UserController.java
src/main/java/com/yyh/ssmspringboot/entity/: User.java
src/main/java/com/yyh/ssmspringboot/mybatis/: UserDAO.java
src/main/java/com/yyh/ssmspringboot/service/: UserService.java
src/main/java/com/yyh/ssmspringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/liaoin/reclaim/mybatis/: UserDAO.xml
src/test/java/com/yyh/ssmspringboot/: SsmSpringbootApplicationTests.java
